<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Feliz Cumple</title>
  <link href="https://fonts.font.im/css?family=Sacramento" rel="stylesheet">
  <style>
    /* --------------------
       Global
    -------------------- */
    body {
      background: skyblue;
      margin: 0;
      overflow: hidden;
    }
    /* Mensaje de felicitación en el centro */
    #message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Sacramento', cursive;
      font-size: 48px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      z-index: 8;
      text-align: center;
    }
    /* Sol en la esquina superior izquierda */
    .ball {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: orange;
      box-shadow: 
        0 0 50px 10px rgba(255,255,0,0.7), 
        0 0 30px 10px rgba(255,255,0,0.5),
        0 0 25px 10px yellow inset;
    }
    /* Contenedor de nubes (detrás de todo) */
    #clouds {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: -2;
      /* Se omite fondo para no interferir con el skyblue */
      pointer-events: none;
    }
    .cloud {
      width: 250px;
      height: 60px;
      background-color: white;
      border-radius: 200px;
      position: relative;
      box-shadow: 9px -7px 0 0 #f7e7eb inset;
    }
    .cloud:before, .cloud:after {
      content: '';
      position: absolute;
      background-color: white;
      width: 120px;
      height: 120px;
      top: -75px;
      border-radius: 100px;
      transform: rotate(30deg);
      box-shadow: 10px 3px 0 0 #f7e7eb inset;
    }
    .cloud:before {
      left: 25px;
    }
    .cloud:after {
      width: 90px;
      height: 90px;
      top: -45px;
      right: 25px;
    }
    /* Animaciones de nubes (más lentas para realismo) */
    .x1 {
      -webkit-animation: moveclouds 90s linear infinite;
      -moz-animation: moveclouds 90s linear infinite;
      -o-animation: moveclouds 90s linear infinite;
    }
    .x2 {
      left: 200px;
      transform: scale(0.6);
      -webkit-animation: moveclouds 80s linear infinite;
      -moz-animation: moveclouds 80s linear infinite;
      -o-animation: moveclouds 80s linear infinite;
    }
    .x3 {
      left: -250px;
      top: -200px;
      transform: scale(0.3);
      opacity: .8;
      -webkit-animation: moveclouds 70s linear infinite;
      -moz-animation: moveclouds 70s linear infinite;
      -o-animation: moveclouds 70s linear infinite;
    }
    .x4 {
      left: 300px;
      transform: scale(0.8);
      -webkit-animation: moveclouds 96s linear infinite;
      -moz-animation: moveclouds 96s linear infinite;
      -o-animation: moveclouds 96s linear infinite;
    }
    .x5 {
      left: -200px;
      transform: scale(0.6);
      -webkit-animation: moveclouds 70s linear infinite;
      -moz-animation: moveclouds 70s linear infinite;
      -o-animation: moveclouds 70s linear infinite;
    }
    .x6 {
      left: 470px;
      top: -200px;
      transform: scale(0.2);
      opacity: 0.7;
      -webkit-animation: moveclouds 62s linear infinite;
      -moz-animation: moveclouds 62s linear infinite;
      -o-animation: moveclouds 62s linear infinite;
    }
    .x7 {
      left: 20px;
      top: -400px;
      transform: scale(0.2);
      opacity: .7;
      -webkit-animation: moveclouds 60s linear infinite;
      -moz-animation: moveclouds 60s linear infinite;
      -o-animation: moveclouds 60s linear infinite;
    }
    @-webkit-keyframes moveclouds {
      0% {margin-left: 1000px;}
      100% {margin-left: -1000px;}
    }
    @-moz-keyframes moveclouds {
      0% {margin-left: 1000px;}
      100% {margin-left: -1000px;}
    }
    @-o-keyframes moveclouds {
      0% {margin-left: 1000px;}
      100% {margin-left: -1000px;}
    }
    /* Canvas de hierba (fondo) */
    #grassCanvas {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
    }
    /* Contenedor de mariposas (primer plano) */
    #butterflyContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
    }
    /* Contenedor de rosas (crecen desde el suelo) */
    #rosesContainer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      z-index: 5;
      pointer-events: none;
    }
    /* ---------------------------
       Estilos de las Mariposas
    --------------------------- */
    .butterfly_wrapper {
      width: 150px;
      height: 150px;
      position: absolute;
      opacity: 1;
    }
    .leftwings, .rightwings {
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
    }
    .leftwings { left: 0; }
    .rightwings { right: 0; }
    .perspective {
      position: relative;
      width: 100%;
      height: 50%;
      perspective: 150px;
      perspective-origin: 50% 50%;
    }
    .upperwing, .lowerwing {
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .upperwing {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .upperwing_left {
      border-top-left-radius: 10%;
      border-top-right-radius: 80%;
      border-bottom-right-radius: 0%;
      border-bottom-left-radius: 30%;
      transform-origin: 100% 50%;
      animation-name: movewing_left;
    }
    .upperwing_right {
      border-top-left-radius: 80%;
      border-top-right-radius: 10%;
      border-bottom-right-radius: 30%;
      border-bottom-left-radius: 0%;
      transform-origin: 0% 50%;
      animation-name: movewing_right;
    }
    .lowerwing {
      position: absolute;
      top: 0;
      width: 80%;
      height: 80%;
    }
    .lowerwing_left {
      right: 0;
      border-top-left-radius: 30%;
      border-top-right-radius: 0%;
      border-bottom-right-radius: 80%;
      border-bottom-left-radius: 10%;
      transform-origin: 100% 50%;
      animation-name: movewing_left;
    }
    .lowerwing_right {
      left: 0;
      border-top-left-radius: 0%;
      border-top-right-radius: 30%;
      border-bottom-right-radius: 10%;
      border-bottom-left-radius: 80%;
      transform-origin: 0% 50%;
      animation-name: movewing_right;
    }
    @keyframes movewing_left {
      from { transform: rotateY(0deg); }
      to { transform: rotateY(65deg); }
    }
    @keyframes movewing_right {
      from { transform: rotateY(0deg); }
      to { transform: rotateY(-65deg); }
    }
    /* 20 Clases de colores para mariposas (gradientes HSL) */
    .color1 .upperwing, .color1 .lowerwing { background: radial-gradient(ellipse at center, hsl(0,80%,50%) 0%, hsl(0,80%,70%) 50%, hsl(0,80%,50%) 100%); }
    .color2 .upperwing, .color2 .lowerwing { background: radial-gradient(ellipse at center, hsl(18,80%,50%) 0%, hsl(18,80%,70%) 50%, hsl(18,80%,50%) 100%); }
    .color3 .upperwing, .color3 .lowerwing { background: radial-gradient(ellipse at center, hsl(36,80%,50%) 0%, hsl(36,80%,70%) 50%, hsl(36,80%,50%) 100%); }
    .color4 .upperwing, .color4 .lowerwing { background: radial-gradient(ellipse at center, hsl(54,80%,50%) 0%, hsl(54,80%,70%) 50%, hsl(54,80%,50%) 100%); }
    .color5 .upperwing, .color5 .lowerwing { background: radial-gradient(ellipse at center, hsl(72,80%,50%) 0%, hsl(72,80%,70%) 50%, hsl(72,80%,50%) 100%); }
    .color6 .upperwing, .color6 .lowerwing { background: radial-gradient(ellipse at center, hsl(90,80%,50%) 0%, hsl(90,80%,70%) 50%, hsl(90,80%,50%) 100%); }
    .color7 .upperwing, .color7 .lowerwing { background: radial-gradient(ellipse at center, hsl(108,80%,50%) 0%, hsl(108,80%,70%) 50%, hsl(108,80%,50%) 100%); }
    .color8 .upperwing, .color8 .lowerwing { background: radial-gradient(ellipse at center, hsl(126,80%,50%) 0%, hsl(126,80%,70%) 50%, hsl(126,80%,50%) 100%); }
    .color9 .upperwing, .color9 .lowerwing { background: radial-gradient(ellipse at center, hsl(144,80%,50%) 0%, hsl(144,80%,70%) 50%, hsl(144,80%,50%) 100%); }
    .color10 .upperwing, .color10 .lowerwing { background: radial-gradient(ellipse at center, hsl(162,80%,50%) 0%, hsl(162,80%,70%) 50%, hsl(162,80%,50%) 100%); }
    .color11 .upperwing, .color11 .lowerwing { background: radial-gradient(ellipse at center, hsl(180,80%,50%) 0%, hsl(180,80%,70%) 50%, hsl(180,80%,50%) 100%); }
    .color12 .upperwing, .color12 .lowerwing { background: radial-gradient(ellipse at center, hsl(198,80%,50%) 0%, hsl(198,80%,70%) 50%, hsl(198,80%,50%) 100%); }
    .color13 .upperwing, .color13 .lowerwing { background: radial-gradient(ellipse at center, hsl(216,80%,50%) 0%, hsl(216,80%,70%) 50%, hsl(216,80%,50%) 100%); }
    .color14 .upperwing, .color14 .lowerwing { background: radial-gradient(ellipse at center, hsl(234,80%,50%) 0%, hsl(234,80%,70%) 50%, hsl(234,80%,50%) 100%); }
    .color15 .upperwing, .color15 .lowerwing { background: radial-gradient(ellipse at center, hsl(252,80%,50%) 0%, hsl(252,80%,70%) 50%, hsl(252,80%,50%) 100%); }
    .color16 .upperwing, .color16 .lowerwing { background: radial-gradient(ellipse at center, hsl(270,80%,50%) 0%, hsl(270,80%,70%) 50%, hsl(270,80%,50%) 100%); }
    .color17 .upperwing, .color17 .lowerwing { background: radial-gradient(ellipse at center, hsl(288,80%,50%) 0%, hsl(288,80%,70%) 50%, hsl(288,80%,50%) 100%); }
    .color18 .upperwing, .color18 .lowerwing { background: radial-gradient(ellipse at center, hsl(306,80%,50%) 0%, hsl(306,80%,70%) 50%, hsl(306,80%,50%) 100%); }
    .color19 .upperwing, .color19 .lowerwing { background: radial-gradient(ellipse at center, hsl(324,80%,50%) 0%, hsl(324,80%,70%) 50%, hsl(324,80%,50%) 100%); }
    .color20 .upperwing, .color20 .lowerwing { background: radial-gradient(ellipse at center, hsl(342,80%,50%) 0%, hsl(342,80%,70%) 50%, hsl(342,80%,50%) 100%); }
    /* ---------------------------
       CSS para las rosas
    --------------------------- */
    .rose {
      width: 200px;
      height: 200px;
      position: absolute;
      display: inline-block;
      transform-origin: bottom center;
    }
    .rose .flower {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .petal {
      width: 50px;
      height: 50px;
      background: #fe7696;
      border-radius: 0px 50%;
      position: absolute;
      box-shadow: 0 0 10px #D1123F;
      z-index: 2;
      transform-origin: bottom right; 
      animation: zhankai2 10s infinite;
    }
    .petal:nth-child(2) {
      transform-origin: right bottom;
      transform: rotate(90deg);
      background: #fe7696;
      left: -10px;
      animation: zhankai1 10s infinite;
    }
    .petal:nth-child(3) {
      width: 40px;
      height: 40px;
      left: 10px;
      top: -20px;
      z-index: 1;
      background: #f03a64;
      transform-origin: bottom right; 
      animation: zhankai2 10s infinite;
    }
    .petal:nth-child(4) {
      transform: rotate(90deg);
      width: 40px;
      height: 40px;
      left: 0px;
      top: -20px;
      z-index: 1;
      background: #f03a64;
      transform-origin: bottom right; 
      animation: zhankai1 10s infinite;
    }
    .petal:nth-child(5) {
      width: 50px;
      height: 50px;
      border-radius: 20px;
      left: 20px;
      top: -30px;
      z-index: 0;
      background: #d1123f;
    }
    .leaf {
      position: absolute;
      top: 120px;
      left: -115px;
    }
    .stem {
      width: 240px;
      height: 40px;
      background: transparent;
      border: 8px solid #8ac78a;
      border-color: #77a377 transparent transparent transparent;
      border-radius: 50% 50%;
      transform: rotate(100deg);
    }
    .leafs {
      width: 50px;
      height: 40px;
      border-radius: 0px 50%;
      background: #77a377;
      position: absolute;
      top: 0;
      left: 100px;
      z-index: 49;
    }
    .leafs:nth-child(2) {
      width: 40px;
      height: 20px;
      top: 40px;
      left: 140px;
      transform: rotate(120deg);
    }
    @keyframes zhankai1 {
      50% { transform: rotate(110deg); }
      100% { transform: rotate(90deg); }
    }
    @keyframes zhankai2 {
      50% { transform: rotate(-20deg); }
      100% { transform: rotate(0deg); }
    }
  </style>
</head>
<body>
  <!-- Nubes detrás de todo -->
  <div id="clouds">
    <div class="cloud x1"></div>
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
    <div class="cloud x6"></div>
    <div class="cloud x7"></div>
  </div>
  
  <!-- Sol en la esquina superior izquierda -->
  <div class="ball"></div>
  <!-- Mensaje de felicitación en el centro -->
  <div id="message">¡Feliz Cumpleaños Luisa!</div>
  
  <!-- Canvas de hierba (fondo) -->
  <canvas id="grassCanvas"></canvas>
  
  <!-- Contenedor de mariposas (primer plano) -->
  <div id="butterflyContainer"></div>
  
  <!-- Contenedor de rosas (crecen desde el suelo) -->
  <div id="rosesContainer"></div>
  
  <script>
    /* ==============================
       Hierba (Grass)
       MODIFICADO: altura de la hierba reducida (h/12 a h/6)
    ============================== */
    (function() {
      var canvas = document.getElementById('grassCanvas'),
          ctx = canvas.getContext('2d'),
          w = window.innerWidth,
          h = window.innerHeight;
      canvas.width = w;
      canvas.height = h;
      
      var blades = [];
      var numBlades = Math.floor(w / 10);
      
      function createBlade() {
        var x = 0;
        var speed = Math.random() * 0.5;
        // Hierba más corta: rango de h/12 a h/6
        var maxTall = Math.random() * (h/12) + (h/12);
        var maxSize = Math.random() * (h/100) + 3;
        var position = Math.random() * w - w/2;
        var c = function(l, u){ return Math.round(Math.random() * (u - l) + l); };
        var color = 'rgb(' + c(125,175) + ',' + c(200,225) + ',' + c(80,120) + ')';
        return function() {
          var deviation = Math.cos(x/50) * Math.min(x/4, 30),
              tall = Math.min(x/2, maxTall),
              size = Math.min(x/50, maxSize);
          x += speed;
          ctx.save();
          ctx.translate(w/2 + position, h);
          ctx.fillStyle = color;
          ctx.beginPath();
          ctx.lineTo(-size, 0);
          ctx.quadraticCurveTo(-size, -tall/2, deviation, -tall);
          ctx.quadraticCurveTo(size, -tall/2, size, 0);
          ctx.fill();
          ctx.restore();
        };
      }
      
      for (var i = 0; i < numBlades; i++) {
        blades.push(createBlade());
      }
      
      function drawGrass() {
        ctx.clearRect(0, 0, w, h);
        blades.forEach(function(blade) {
          blade();
        });
        requestAnimationFrame(drawGrass);
      }
      
      drawGrass();
      
      window.addEventListener('resize', function() {
        w = window.innerWidth;
        h = window.innerHeight;
        canvas.width = w;
        canvas.height = h;
      });
    })();
    
    /* ==============================
       Mariposas
    ============================== */
    function generaterandomno(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    function Butterfly(wrapper, initX, initY) {
      this.wrapper = wrapper;
      this.size = generaterandomno(20, 40);
      if (initX !== undefined && initY !== undefined) {
        this.x = initX;
        this.y = initY;
      } else {
        this.x = generaterandomno(0, window.innerWidth - this.size);
        this.y = generaterandomno(0, window.innerHeight - this.size);
      }
      this.rotation = generaterandomno(-10, 10);
    }
    
    Butterfly.prototype.flutter = function(vartimer) {
      var that = this;
      vartimer = vartimer || 1500;
      var nexttimer = vartimer + generaterandomno(-200, 200);
      nexttimer = (nexttimer < 1500 || nexttimer > 3000 ? 1500 : nexttimer);
    
      that.x += generaterandomno(-80, 80);
      that.y += generaterandomno(-80, 80);
      that.x = Math.max(0, Math.min(that.x, window.innerWidth - that.size));
      that.y = Math.max(0, Math.min(that.y, window.innerHeight - that.size));
    
      that.size += generaterandomno(-10, 10);
      that.size = (that.size < 20 ? 20 : that.size);
      that.size = (that.size > 50 ? 40 : that.size);
    
      that.rotation += generaterandomno(-10, 10);
      that.rotation = (that.rotation < -20 ? 0 : that.rotation);
      that.rotation = (that.rotation > 20 ? 0 : that.rotation);
    
      var transitiontimer = generaterandomno(20, 50) / 10;
      that.wrapper.style.marginLeft = that.x + "px";
      that.wrapper.style.marginTop = that.y + "px";
      that.wrapper.style.width = that.size + "px";
      that.wrapper.style.height = that.size + "px";
      that.wrapper.style.transform = "rotate(" + that.rotation + "deg)";
      that.wrapper.style.transition = "all " + transitiontimer + "s";
    
      var wingtimer = generaterandomno(1, 5);
      var upperwings = that.wrapper.getElementsByClassName("upperwing");
      var lowerwings = that.wrapper.getElementsByClassName("lowerwing");
      for (var k = 0; k < upperwings.length; k++) {
        upperwings[k].style.animationDuration = "0." + wingtimer + "s";
      }
      for (var k = 0; k < lowerwings.length; k++) {
        lowerwings[k].style.animationDuration = "0." + wingtimer + "s";
      }
    
      setTimeout(function(){ that.flutter(nexttimer); }, vartimer);
    };
    
    function createButterfly(x, y) {
      var container = document.getElementById("butterflyContainer");
      var butterflyDiv = document.createElement("div");
      var colorIndex = generaterandomno(1, 20);
      butterflyDiv.className = "butterfly_wrapper color" + colorIndex;
      butterflyDiv.innerHTML =
        '<div class="leftwings">' +
          '<div class="perspective"><div class="upperwing upperwing_left"></div></div>' +
          '<div class="perspective"><div class="lowerwing lowerwing_left"></div></div>' +
        '</div>' +
        '<div class="rightwings">' +
          '<div class="perspective"><div class="upperwing upperwing_right"></div></div>' +
          '<div class="perspective"><div class="lowerwing lowerwing_right"></div></div>' +
        '</div>';
      document.getElementById("butterflyContainer").appendChild(butterflyDiv);
      var b = new Butterfly(butterflyDiv, x, y);
      b.flutter(1500);
    }
    
    // Crear 20 mariposas iniciales
    for (var i = 1; i <= 20; i++) {
      createButterfly();
    }
    
    // Al hacer click se crean 5 mariposas en la posición del cursor
    document.addEventListener("click", function(e) {
      for (var i = 0; i < 5; i++) {
        createButterfly(e.pageX, e.pageY);
      }
    });
    
    /* ==============================
       Rosas que crecen desde el suelo
       MODIFICADO: se fijan al fondo, se aumenta el número y se añade variedad (rotación y escala)
    ============================== */
    (function() {
      var container = document.getElementById('rosesContainer');
      var containerWidth = container.clientWidth;
      var numRoses = 20;
      for (var i = 0; i < numRoses; i++) {
        var roseDiv = document.createElement('div');
        roseDiv.className = 'rose';
        // Posicionar la rosa: posición horizontal aleatoria y fijada al fondo
        var posX = Math.random() * (containerWidth - 200);
        roseDiv.style.left = posX + 'px';
        roseDiv.style.bottom = "0px";
        
        // Aplicar rotación y escala aleatorias para variedad
        var randomRotation = Math.random() * 30 - 15; // -15° a 15°
        var randomScale = Math.random() * 0.4 + 0.8;  // escala entre 0.8 y 1.2
        roseDiv.style.transform = "rotate(" + randomRotation + "deg) scale(" + randomScale + ")";
        
        // Estructura HTML de la rosa
        roseDiv.innerHTML =
          '<div class="flower">' +
            '<div class="petal"></div>' +
            '<div class="petal"></div>' +
            '<div class="petal"></div>' +
            '<div class="petal"></div>' +
            '<div class="petal"></div>' +
          '</div>' +
          '<div class="leaf">' +
            '<div class="stem"></div>' +
            '<div class="leafs"></div>' +
            '<div class="leafs"></div>' +
          '</div>';
        
        // Asignar un color aleatorio a la rosa usando HSL
        var hue = Math.floor(Math.random() * 360);
        var petals = roseDiv.querySelectorAll('.flower .petal');
        if(petals.length >= 5) {
          petals[0].style.background = 'hsl(' + hue + ',80%,70%)';
          petals[1].style.background = 'hsl(' + hue + ',80%,70%)';
          petals[2].style.background = 'hsl(' + hue + ',80%,60%)';
          petals[3].style.background = 'hsl(' + hue + ',80%,60%)';
          petals[4].style.background = 'hsl(' + hue + ',80%,50%)';
        }
        
        container.appendChild(roseDiv);
      }
    })();
  </script>
</body>
</html>
